# robo4j-coffe

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle  libraries.gradle  settings.gradle
src/main/java/com/robo4j/coffe/: Goal.java  Main.java
src/main/java/com/robo4j/coffe/controllers/: FastestPathState.java  MissionController.java  MissionControllerEvent.java  ModeOfOperation.java  RotationDoneNotification.java  TankController.java  TankEvent.java
src/main/java/com/robo4j/coffe/units/: AnalysisResult.java  ClawState.java  ClawUnit.java  LocalReferenceAdapter.java  ProcessingRequest.java  ScanProcessor.java
src/main/resources/: robo4j.xml  system.xml  units.xml
