group 'com.robo4j'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply from: 'libraries.gradle'

version "${robo4jVersion}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
    attributes 'Implementation-Title': 'robo4j-coffe',
            'Implementation-Version': version,
            'Main-Class': 'com.robo4j.coffe.Main'
	}
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    baseName = 'robo4j-coffe'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

dependencies {
    compile "com.robo4j:robo4j-core:${robo4jVersion}"
    compile "com.robo4j:robo4j-hw-rpi:${robo4jVersion}"
    compile "com.robo4j:robo4j-units-rpi:${robo4jVersion}"
    testCompile "junit:junit:${junitVersion}@jar"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestAllVersion}@jar"
    testCompile "org.mockito:mockito-all:${mockitoAllVersion}@jar"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
