group 'com.robo4j'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply from: 'libraries.gradle'

version "${robo4jVersion}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.robo4j:robo4j-core:${robo4jVersion}"
    compile "com.robo4j:robo4j-hw-rpi:${robo4jVersion}"
    compile "com.robo4j:robo4j-units-rpi:${robo4jVersion}"
    compile fileTree(dir: 'libs', include: 'pi4j-core-1.2-20170907.193313-36.jar')
    testCompile "junit:junit:${junitVersion}@jar"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestAllVersion}@jar"
    testCompile "org.mockito:mockito-all:${mockitoAllVersion}@jar"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': version,
                'Main-Class': 'com.robo4j.coffe.Main'
    }
    //baseName = project.name + '-all'
    baseName = rootProject.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = "${roboGradleVersion}"
}
